<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" crossorigin="anonymous" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
      html,
      body {
        cursor: none;

        margin: 0;
        /* äußeren Abstand / Rand auf zurücksetzen */
        padding: 0;
        /* inneren Abstand zurücksetzen */
        height: 100%;
        /* Seite soll über volle Höhe gehen */
        color: #aaa;
        /* graue Textfarbe */
      }

      .btn {
        cursor: none;
      }

      .usernamediv {
          overflow:  hidden;
      }

      .undo {
        background-color: #FF0000;
      }

      #progress {
        float: left;
        width: 10%;
      }

      .centered {
        margin: auto;
      }

      .btn-flat {
         filter:progid:DXImageTransform.Microsoft.Gradient(enabled='false');
         -webkit-box-shadow: none;
         -moz-box-shadow: none;
         box-shadow: none;
         background-image: none;
       }

      /** The Magic **/
      .btn-breadcrumb .btn:not(:last-child):after {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid white;
        position: absolute;
        top: 50%;
        margin-top: -17px;
        left: 100%;
        z-index: 3;
      }
      .btn-breadcrumb .btn:not(:last-child):before {
        content: " ";
        display: block;
        width: 0;
        height: 0;
        border-top: 17px solid transparent;
        border-bottom: 17px solid transparent;
        border-left: 10px solid rgb(173, 173, 173);
        position: absolute;
        top: 50%;
        margin-top: -17px;
        margin-left: 1px;
        left: 100%;
        z-index: 3;
      }

      /** The Spacing **/
      .btn-breadcrumb .btn {
        padding:6px 12px 6px 24px;
      }
      .btn-breadcrumb .btn:first-child {
        padding:6px 6px 6px 10px;
      }
      .btn-breadcrumb .btn:last-child {
        padding:6px 18px 6px 24px;
      }

      /** Default button **/
      .btn-breadcrumb .btn.btn-default:not(:last-child):after {
        border-left: 10px solid #fff;
      }
      .btn-breadcrumb .btn.btn-default:not(:last-child):before {
        border-left: 10px solid #ccc;
      }
      .btn-breadcrumb .btn.btn-default:hover:not(:last-child):after {
        border-left: 10px solid #ebebeb;
      }
      .btn-breadcrumb .btn.btn-default:hover:not(:last-child):before {
        border-left: 10px solid #adadad;
      }

      /** Primary button **/
      .btn-breadcrumb .btn.btn-primary:not(:last-child):after {
        border-left: 10px solid #428bca;
      }
      .btn-breadcrumb .btn.btn-primary:not(:last-child):before {
        border-left: 10px solid #357ebd;
      }
      .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):after {
        border-left: 10px solid #3276b1;
      }
      .btn-breadcrumb .btn.btn-primary:hover:not(:last-child):before {
        border-left: 10px solid #285e8e;
      }

      /** Success button **/
      .btn-breadcrumb .btn.btn-success:not(:last-child):after {
        border-left: 10px solid #5cb85c;
      }
      .btn-breadcrumb .btn.btn-success:not(:last-child):before {
        border-left: 10px solid #4cae4c;
      }
      .btn-breadcrumb .btn.btn-success:hover:not(:last-child):after {
        border-left: 10px solid #47a447;
      }
      .btn-breadcrumb .btn.btn-success:hover:not(:last-child):before {
        border-left: 10px solid #398439;
      }

      /** Danger button **/
      .btn-breadcrumb .btn.btn-danger:not(:last-child):after {
        border-left: 10px solid #d9534f;
      }
      .btn-breadcrumb .btn.btn-danger:not(:last-child):before {
        border-left: 10px solid #d43f3a;
      }
      .btn-breadcrumb .btn.btn-danger:hover:not(:last-child):after {
        border-left: 10px solid #d2322d;
      }
      .btn-breadcrumb .btn.btn-danger:hover:not(:last-child):before {
        border-left: 10px solid #ac2925;
      }

      /** Warning button **/
      .btn-breadcrumb .btn.btn-warning:not(:last-child):after {
        border-left: 10px solid #f0ad4e;
      }
      .btn-breadcrumb .btn.btn-warning:not(:last-child):before {
        border-left: 10px solid #eea236;
      }
      .btn-breadcrumb .btn.btn-warning:hover:not(:last-child):after {
        border-left: 10px solid #ed9c28;
      }
      .btn-breadcrumb .btn.btn-warning:hover:not(:last-child):before {
        border-left: 10px solid #d58512;
      }

      /** Info button **/
      .btn-breadcrumb .btn.btn-info:not(:last-child):after {
        border-left: 10px solid #5bc0de;
      }
      .btn-breadcrumb .btn.btn-info:not(:last-child):before {
        border-left: 10px solid #46b8da;
      }
      .btn-breadcrumb .btn.btn-info:hover:not(:last-child):after {
        border-left: 10px solid #39b3d7;
      }
      .btn-breadcrumb .btn.btn-info:hover:not(:last-child):before {
        border-left: 10px solid #269abc;
      }

    </style>
    <script>

      var iceBoxIp = '';

      var code = '';

      var user = '';
      var barcode = '';

      var undodata={};
      var drinksbybarcode={};
      var undotimeout;

      var barcodes = [];
      var usernames = [];
      var nofunds = [];

      (function($){
        $.extend({
          // Case insensative $.inArray (http://api.jquery.com/jquery.inarray/)
          // $.inArrayIn(value, array [, fromIndex])
          //  value (type: String)
          //    The value to search for
          //  array (type: Array)
          //    An array through which to search.
          //  fromIndex (type: Number)
          //    The index of the array at which to begin the search.
          //    The default is 0, which will search the whole array.
          inArrayIn: function(elem, arr, i){
            // not looking for a string anyways, use default method
            if (typeof elem !== 'string'){
             return $.inArray.apply(this, arguments);
            }
            // confirm array is populated
            if (arr){
              var len = arr.length;
                i = i ? (i < 0 ? Math.max(0, len + i) : i) : 0;
              elem = elem.toLowerCase();
              for (; i < len; i++){
                if (i in arr && arr[i].toLowerCase() == elem){
                  return i;
                }
              }
            }
            // stick with inArray/indexOf and return -1 on no match
            return -1;
          }
        });
      })(jQuery);

      document.addEventListener('keydown', function (event) {
        if (event.keyCode == 13) {
          var newcode = code;
          console.log("LOG: " + newcode);
          choice(newcode, false);
          code = '';
        } else if (event.keyCode > 32) {
          code = code + String.fromCharCode(event.keyCode);
          console.log("--> " + code);
        }
      });

      $(document).ready(function () {
        document.body.style.cursor = 'none';
        popupFadeOut();
        usersFadeOut();
        reloadFadeOut();
        drinksFadeIn();
        getIceBoxIp();
        $('#main').on('click', '.choice', function (e) {
          console.log(e);
          buttonpressed(e);
        });
        $('#main').on('click', '.reload', function (e) {
          console.log("reload");
          console.log(e);
          reload(e);
        });
        $('#main').on('click', '.reloadoption', function (e) {
          console.log(e);
          submitreload(e);
        });
        $('#main').on('click', '.neindake', function (e) {
          console.log("nein danke");
          resetAll();
        });
      });

      function getIceBoxIp() {
        console.log("get icebox ip...");
        barcodes = [];
        usernames = [];
        $.ajax({
          url: "serviceip",
          type: 'GET',
          crossDomain: true,
          dataType: 'json',
          success: function (connectionData) {
            console.log("got connection data");
            iceBoxIp = connectionData.ip;
            if (iceBoxIp == '::') {
              iceBoxIp = 'localhost';
            }
            loadDrinkData()
          },
          error: function () {
            console.log("fail.");
          }
        });
      }

      function loadDrinkData() {
        console.log("load drink data");
        $.ajax({
          url: "http://" + iceBoxIp + ":8081/drinks",
          type: 'GET',
          crossDomain: true,
          dataType: 'json',
          success: function (drinks) {
            console.log("drinks...");
            console.log(drinks);
            loadUserData(drinks);
          },
          error: function () {
            console.log("fail.");
          }
        });
      }

      function loadUserData(drinks) {
        $.ajax({
          url: "http://" + iceBoxIp + ":8081/consumers",
          type: 'GET',
          crossDomain: true,
          dataType: 'json',
          success: function (consumers) {
            console.log("consumers gotten");
            showConsumers(consumers);
            showDrinks(drinks)
          },
          error: function () {
            console.log("fail.");
          }
        });
      }

      function showDrinks(drinks) {
        console.log("show drinks");
        checkIfUndoIsVisible();
        $('#drinks').empty();
        drinksbybarcode = {};
        var row = $('<div class="row" style="height: 33%">');
        for (var i = 0; i < drinks.length; i++) {
          if (drinks[i].quantity > 0) {
            barcodes.push(drinks[i].barcode);
            drinksbybarcode[drinks[i].barcode]=drinks[i].name;
            console.log("add drink: " + drinks[i].barcode);
            var drink1 = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="' + drinks[i].barcode + '" class="btn btn-primary btn-lg choice" data-loading-text="Processing..." style="width:100%; height: 100%;">' +  $('<div/>').text(drinks[i].name).html() + '</button></div>')
            drink1.appendTo(row);
          }
        }
        $(row).appendTo('#drinks');

        var refreshthing = $('<div class="col-md-12 col-sm-12 col-xs-12" style="height: 100%; margin-top: 10px;">');
        $('<button type="button" class="btn btn-default btn-lg neindake" data-loading-text="Processing..." style="width:100%; height: 90%;">REFRESH</button>').appendTo(refreshthing);
        $(refreshthing).appendTo('#drinks');

        spinnerFadeOut();
      }

      function checkIfUndoIsVisible() {
        if($.isEmptyObject(undodata)) {
          undofadeOut();
        } else {
          undofadeIn();
          undotimeout = setTimeout(function () {
            undofadeOut();
            undodata = {};
          }, 10000);
        }
      }

      function undo() {
        $.ajax({
          url: "http://" + iceBoxIp + ":8081/consumptions/" + encodeURIComponent(user),
          type: 'DELETE',
          data: undodata,
          crossDomain: true,
          dataType: 'json',
          success: function (consumer) {
            undodata = {};
            usersFadeOut();
            reloadFadeOut();
            var ledger = (consumer.ledger / 100).toFixed(2);
            var username = consumer.username;
            var text = "Thanks " + username + ", \n You now have " + ledger + "€ left."
            popupFadeIn('YAY', text, false)
            setTimeout(function () {
              popupFadeOut();
              if (consumer.ledger >= 125) {
                resetAll();
              } else {
                barcode = '';
                reloadUser(consumer.username);
              }
            }, 3000);
          },
          error: function (jqXHR, textStatus, error) {
            popupFadeIn('ERROR', 'Sorry. Something went wrong, you did not buy a drink \n ' + textStatus + "\n " + error + ' \n' + jqXHR, true)
            setTimeout(function () {
              popupFadeOut();
              resetAll();
            }, 5000);
          }
        });
      }

      function showConsumers(consumers) {
        $('#users').empty();
        var row = $('<div class="row" style="height: 33%">');
        var anon = $('<div class="col-md-12" style="height: 100%"><button type="button" data-code="Anon" class="btn btn-primary btn-lg choice" data-loading-text="Processing..." style="width:100%; height: 100%;">ANONYM</button></div>');
        anon.appendTo(row);
        $(row).appendTo('#users');
        var row2 = $('<div class="row" style="height: 33%">');
        for (var i = 0; i < consumers.length; i++) {
          if (consumers[i].ledger >= 125) {
            usernames.push(consumers[i].username);
            console.log("add username: " + consumers[i].username);
            var money = (consumers[i].ledger / 100).toFixed(2);
            var userd = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="' + consumers[i].username + '" class="btn btn-primary usernamediv btn-lg choice" data-loading-text="Processing..." style="width:100%; height: 100%;">' + $('<div/>').text(consumers[i].username).html() + ' (' + money + ' €)</button></div>');
            userd.appendTo(row2);
          }
          $(row2).appendTo('#users');
        }
        //Now for users that don't have any money left
        for (var i = 0; i < consumers.length; i++) {
          if (consumers[i].username != "Anon" && consumers[i].ledger < 125) {
            usernames.push(consumers[i].username);
            nofunds.push(consumers[i].username);
            console.log("add username: " + consumers[i].username);
            var userd = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="' + consumers[i].username + '" class="btn btn-default btn-lg reload" data-loading-text="Processing..." style="width:100%; height: 100%;">' + $('<div/>').text(consumers[i].username).html() + '</button></div>');
            userd.appendTo(row2);
          }
          $(row2).appendTo('#users');
        }

        var refreshthing = $('<div class="col-md-12 col-sm-12 col-xs-12" style="height: 100%; margin-top: 10px;">');
        $('<button type="button" class="btn btn-default btn-lg neindake" data-loading-text="Processing..." style="width:100%; height: 90%;">REFRESH</button>').appendTo(refreshthing);
        $(refreshthing).appendTo('#users');

        spinnerFadeOut();
        undofadeOut();
      }

      function reload(e) {
        console.log(e.target.dataset.code);
        reloadUser(e.target.dataset.code);
      }

      function reloadUser(userToReload) {
        user = userToReload;
        console.log("reloadUser "+userToReload)
        if ($.inArrayIn(userToReload, usernames) >= 0) {
          console.log("ok, lets go...");
          usersFadeOut();
          drinksFadeOut();
          reloadFadeIn();
          $('#reload').empty();
          var row = $('<div class="row" style="height: 33%">');
          var five = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="500" class="btn btn-primary btn-lg reloadoption" data-loading-text="Processing..." style="width:100%; height: 100%;">5 €</button></div>');
          var ten = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="1000" class="btn btn-primary btn-lg reloadoption" data-loading-text="Processing..." style="width:100%; height: 100%;">10 €</button></div>');

          var fifteen = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="1500" class="btn btn-primary btn-lg reloadoption" data-loading-text="Processing..." style="width:100%; height: 100%;">15 €</button></div>');

          var twenty = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="2000" class="btn btn-primary btn-lg reloadoption" data-loading-text="Processing..." style="width:100%; height: 100%;">20 €</button></div>');

          var twentyfive = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="2500" class="btn btn-primary btn-lg reloadoption" data-loading-text="Processing..." style="width:100%; height: 100%;">25 €</button></div>');

          var fifty = $('<div class="col-md-4 col-sm-4 col-xs-4" style="height: 100%; margin-top: 10px;"><button type="button" data-code="5000" class="btn btn-primary btn-lg reloadoption" data-loading-text="Processing..." style="width:100%; height: 100%;">50 €</button></div>');
          five.appendTo(row);
          ten.appendTo(row);
          fifteen.appendTo(row);
          twenty.appendTo(row);
          twentyfive.appendTo(row);
          fifty.appendTo(row);
          $(row).appendTo('#reload');
        }
        undofadeOut();
      }

      function buttonpressed(e) {
        console.log(e.target.dataset.code)
        choice(e.target.dataset.code, false);
      }

      function choice(e, isAlternative) {
        console.log("choice called")
        findAlias(e, function(input) {
          console.log("input="+input);
          //check if its a drink, if so, set the drink
          if ($.inArrayIn(input, barcodes) >= 0) {
            console.log("ok, barcode set.");
            barcode = input;
          }

          //check if its a username, if so, set username
          if(input == 'Anon') {
            user = 'Anon';
          }
          if ($.inArrayIn(input, usernames) >= 0) {
            user = usernames[$.inArrayIn(input, usernames)];
            if ($.inArrayIn(input, nofunds) < 0) {
              console.log("is a user, has funds");
              usersFadeOut();
            } else {
              console.log("is a user, has no funds");
              reloadUser(user);
            }
          }

          //if username and barcode are set, buy
          if (barcode != '' && user != '' && user != undefined) {
            console.log("barcode and user set...");
            consumeDrink(user, barcode);
            user = '';
            barcode = '';
          }

          //else if, only drink is set, hide drinks, show user
          if (barcode != '' && (user == '' || user == undefined)) {
            console.log('barcode set, uSer not set')
            drinksFadeOut();
            reloadFadeOut();
            usersFadeIn();
          }

          if((barcode == '' || barcode == undefined) && user != '') {
            console.log("user set, barcode not set");
            $('#back').fadeIn("fast");
            //undofadeIn();
          }
        });
      }

      function findAlias(input, callback) {
        console.log("findAlias");
        //if its an already known value, dont do a call to the service
        if (($.inArrayIn(input, usernames) >= 0) || ($.inArrayIn(input, barcodes) >= 0)) {
          console.log("already known value")
          callback(input);
        }
        //TODO: this will later be a call to a webservice
        $.ajax({
          url: "http://" + iceBoxIp + ":8085/alias/"+input,
          type: 'GET',
          crossDomain: true,
          dataType: 'json',
          success: function (returnValue) {
            console.log(returnValue.alias);
            callback(returnValue.alias);
          },
          error: function () {
            callback(input);
          }
        });
      }

      function errorPopup() {
        popupFadeIn('ERROR', 'Sorry. Something went wrong. Try again', true);
        setTimeout(function () {
          popupFadeOut();
        }, 5000);
      }

      function consumeDrink(theUser, theBarcode) {
        drinksFadeOut();
        console.log("consume drink was called: "+theUser+" "+theBarcode);
        $.ajax({
          url: "http://" + iceBoxIp + ":8081/consumptions/" + encodeURIComponent(theUser),
          type: 'POST',
          data: {
            barcode: theBarcode
          },
          crossDomain: true,
          dataType: 'json',
          success: function (consumer) {
            //TODO: show sucess and new amount on ledger
            usersFadeOut();
            reloadFadeOut();
            if (theUser == 'Anon') {
              popupFadeIn('YAY', 'Drink succesfully purchased', false)
              setTimeout(function () {
                popupFadeOut();
                resetAll();
              }, 2000);
            } else {
              var ledger = (consumer.ledger / 100).toFixed(2);
              var username = consumer.username;
              var text = "Thanks " + username + ", \n You now have " + ledger + "€ left."
              popupFadeIn('YAY', text, false)
              undodata = consumer.undoparameters;
              setTimeout(function () {
                popupFadeOut();
                //TODO: allow to refund if ledger == 0 ?
                if (consumer.ledger >= 125) {
                  resetAll();
                } else {
                  theBarcode = '';
                  reloadUser(consumer.username);
                }
              }, 3000);
            }
          },
          error: function (jqXHR, textStatus, error) {
            popupFadeIn('ERROR', 'Sorry. Something went wrong, you did not buy a drink \n ' + textStatus + "\n " + error + ' \n' + jqXHR, true)
            setTimeout(function () {
              popupFadeOut();
              //TODO: allow to refund if ledger == 0 ?
              resetAll();
            }, 5000);
          }
        });
      }

      function resetAll() {
        console.log("reset all");
        barcode = '';
        user = '';
        usersFadeOut();
        drinksFadeIn();
        getIceBoxIp();
        resetProgress();
      }

      function submitreload(e) {
        var money = e.target.dataset.code;
        $.ajax({
          url: "http://" + iceBoxIp + ":8081/consumers/" + encodeURIComponent(user) + "/deposit",
          type: 'POST',
          data: {
            amount: money
          },
          crossDomain: true,
          dataType: 'json',
          success: function (consumers) {
            choice(user, false);
            resetAll();
          },
          error: function (jqXHR, textStatus, error) {
            popupFadeIn('ERROR', 'Sorry. Something went wrong. You did not recharge your account. \n ' + textStatus + "\n " + error + ' \n' + jqXHR, true)
            setTimeout(function () {
              popupFadeOut();
              //TODO: allow to refund if ledger == 0 ?
              resetAll();
            }, 5000);
          }
        });
      }

      function spinnerFadeIn() {
        $('#spinner').fadeIn("fast");
      }

      function spinnerFadeOut() {
        $('#spinner').fadeOut("fast");
        resetProgress();
      }

      function usersFadeOut() {
        console.log("usersFadeOut");
        $('#users').fadeOut("fast");
        $('#back').fadeOut("fast");

        $('#proguser').removeClass('btn-info');
        $('#proguser').removeClass('btn-default');
        $('#proguser').removeClass('btn-success');
        if(user == '' || user == undefined) {
          $('#proguser').removeClass('btn-default');
          $('#proguser').text('User Selection');
        } else {
          $('#proguser').addClass('btn-success');
          $('#proguser').text(user);
        }
      }

      function usersFadeIn() {
        $('#users').fadeIn("fast");
        $('#back').fadeIn("fast");

        $('#proguser').removeClass('btn-info');
        $('#proguser').removeClass('btn-default');
        $('#proguser').removeClass('btn-success');

        $('#proguser').addClass('btn-info');
        if(user == '' || user == undefined) {
          $('#proguser').removeClass('btn-default');
          $('#proguser').text('User Selection');
        } else {
          $('#proguser').addClass('btn-success');
          $('#proguser').text(user);
        }
        undofadeOut();
      }

      function drinksFadeIn() {
        console.log("drinksFadeIn");
        $('#drinks').fadeIn("fast");
        resetProgress();
      }

      function drinksFadeOut() {
        $('#drinks').fadeOut("fast");
        resetProgress();
      }

      function reloadFadeIn() {
        $('#reload').fadeIn("fast");
        $('#back').fadeIn("fast");

        $('#progfunds').removeClass('btn-info');
        $('#progfunds').removeClass('btn-default');
        $('#progfunds').removeClass('btn-success');

        $('#progfunds').addClass('btn-info');

        undofadeOut();
      }

      function reloadFadeOut() {
        $('#reload').fadeOut("fast");
        $('#back').fadeOut("fast");

        $('#progfunds').removeClass('btn-info');
        $('#progfunds').removeClass('btn-default');
        $('#progfunds').removeClass('btn-success');

        $('#progfunds').addClass('btn-default');
      }

      function popupFadeOut() {
        $('#popup').fadeOut("fast");
        $('#popuptitle').empty();
        $('#popupcontent').empty();
      }

      function undofadeOut() {
        $('#undo').fadeOut("fast");
        clearTimeout(undotimeout);
        resetProgress();
      }

      function undofadeIn() {
        $('#undo').fadeIn("fast");
      }

      function resetProgress() {
        $('#progfunds').removeClass('btn-info');
        $('#progfunds').removeClass('btn-default');
        $('#progfunds').removeClass('btn-success');

        $('#progfunds').addClass('btn-default');

        if(user != '') {
          $('#proguser').removeClass('btn-info');
          $('#proguser').removeClass('btn-default');
          $('#proguser').removeClass('btn-success');

          $('#proguser').addClass('btn-success');
          $('#proguser').text(user);
        }
        if(user == '' || user == undefined) {
          $('#proguser').removeClass('btn-info');
          $('#proguser').removeClass('btn-default');
          $('#proguser').removeClass('btn-success');

          $('#proguser').addClass('btn-default');
          $('#proguser').text('User Selection');
        }
        if(barcode != '') {
          $('#progdrink').removeClass('btn-info');
          $('#progdrink').removeClass('btn-default');
          $('#progdrink').removeClass('btn-success');

          $('#progdrink').addClass('btn-success');

          $('#progdrink').text(drinksbybarcode[barcode]);
        }
        if(barcode == '' || barcode == undefined) {
          $('#progdrink').removeClass('btn-info');
          $('#progdrink').removeClass('btn-default');
          $('#progdrink').removeClass('btn-success');

          $('#progdrink').addClass('btn-info');

          $('#progdrink').text('Drink Selection');
        }
      }

      function popupFadeIn(title, content, error) {
        $('#popupallcontent').removeClass('panel-danger');
        $('#popupallcontent').removeClass('panel-success');
        if (error) {
          $('#popupallcontent').addClass('panel-danger');
        } else {
          $('#popupallcontent').addClass('panel-success');
        }
        var pt = $('#popuptitle')
        pt.empty();
        $('<h4>' + title + '</h4>').appendTo(pt);
        var pc = $('#popupcontent');
        pc.empty();
        $('<p>' + content + '</p>').appendTo(pc);
        $('#popup').fadeIn("fast");
      }
    </script>
  </head>
  <body>
    <div class="row centered" style="width:100%; padding-left: 17px">
        <div class="btn-group btn-breadcrumb" style="width:100%;">
            <button id="progdrink" class="btn btn-flat btn-info" style="width:33%;">Drink Selection</button>
            <button id="proguser" class="btn btn-flat btn-default" style="width:33%;">User Selection</button>
            <button id="progfunds" class="btn btn-flat btn-default" style="width:33%;">Add Funds</button>
        </div>
	</div>
    <div id='main' style="height: 100%; width:90%; float:left;">
      <div class="container-fluid" onclick="undo()" id="undo">
        <div class="col-md-12 col-sm-12 col-xs-12" style="height: 100%; margin-top: 10px;">
          <button type="button" class="btn btn-default btn-lg undo" data-loading-text="Processing..." style="width:100%; height: 90%;">UNDO</button>
        </div>
      </div>
      <div class="container-fluid neindanke" onclick="resetAll()" id="back" style="height: 14%;">
        <div class="col-md-12 col-sm-12 col-xs-12" style="height: 100%; margin-top: 10px;">
          <button type="button" class="btn btn-default btn-lg neindake" data-loading-text="Processing..." style="width:100%; height: 90%;">NO THANKS</button>
        </div>
      </div>
      <div class="container-fluid" id="drinks" style="height: 100%"></div>
      <div class="container-fluid" id="users" style="height: 85%"></div>
      <div class="container-fluid" id="reload" style="height: 85%"></div>
      <div id="spinner" onclick="resetAll()" style="position: fixed; top: 50%; left: 50%; margin-left: -50px; margin-top: -50px;">
        <div class="col-md-12 col-sm-12 col-xs-12" style="height: 100%; margin-top: 10px;">
          <button type="button" class="btn btn-default btn-lg neindake" data-loading-text="Processing..." style="width:100%; height: 90%;">REFRESH</button>
        </div>
      </div>
      <div id="popup" style="width: 50%; position: fixed; top: 50%; left: 50%; margin-left: -25%;">
        <div class="modal-dialog">
          <div class="modal-content" id="popupallcontent">
            <div class="modal-header panel-heading">
              <h4 class="modal-title" id="popuptitle"></h4>
            </div>
            <div class="modal-body" id="popupcontent"></div>
          </div>
        </div>
      </div>
    </body>
  </html>
